<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .title,.bottom {
            width: 750rem;
            position: fixed;
            font-size: 12px;
        }

        .title {
            height: 4vh;
            line-height: 30px;
            padding-left: 30rem;
            top: 0;
        }

        .book-box {
            height: calc(100vh - 75px);
            padding: 4vh 0 2vh;
            overflow: hidden;

            /*\ 解决r\n换行不生效 */
            white-space: pre-line;

            /*创建多列布局*/
            columns: 750rem 1;
            /*列与列之间的间隙*/
            column-gap: 0;
        }

        .text {
            padding: 0 40rem;
            line-height: 36px;
            font-size: 16px;
            transition: .7s;
        }

        .left-box,
        .right-box {
            width: 375rem;
            height: 100%;
            position: absolute;
            z-index: 999;
            top: 0;
        }

        .right-box {
            right: 0;
        }

        .bottom {
            bottom: 20rem;

            height: 2vh;
            display: flex;
            justify-content: space-between;
            transform: scale(0.9);
        }
        .pages {
            padding-right: 10rem;
        }
    </style>
</head>
<body>
        <!--标题-->
        <h2 class="title"></h2>
        <!--内容-->
        <div class="book-box">
            <p class="text"></p>
        </div>

        <!--底部-->
        <div class="bottom">
        <!--书名-->
        <div class="book-name"></div>

        <div>
            <!--当前页面-->
           <span class="now-page"></span>/<span class="pages"></span>

            <!--当前时间-->
            <span class="time"></span>
        </div>

    </div>

        <!--点击判断层-->
        <div class="left-box"></div>
        <div class="right-box"></div>

<script>
    // 设置rem适配
    document.documentElement.style.fontSize = 100 / 750 +'vw'

    let userAgent = navigator.userAgent
    console.log(userAgent)
    // 书籍内容


    const { data } = {
        "status": 1,
        "info": "success",
        "data": {
            "id": 3143,
            "name": "斗破苍穹",
            "cid": 5294352,
            "cname": "第一章 陨落的天才",
            "pid": 5294351,
            "nid": 5294353,
            "content": "\r\n　　“斗之力，三段！”\r\n　　望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…\r\n　　“萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来…\r\n　　中年男子话刚刚脱口，便是不出意外的在人头汹涌的广场上带起了一阵嘲讽的骚动。\r\n　　“三段？嘿嘿，果然不出我所料，这个“天才”这一年又是在原地踏步！”\r\n　　“哎，这废物真是把家族的脸都给丢光了。”\r\n　　“要不是族长是他的父亲，这种废物，早就被驱赶出家族，任其自生自灭了，哪还有机会待在家族中白吃白喝。”\r\n　　“唉，昔年那名闻乌坦城的天才少年，如今怎么落魄成这般模样了啊？”\r\n　　“谁知道呢，或许做了什么亏心事，惹得神灵降怒了吧…”\r\n　　周围传来的不屑嘲笑以及惋惜轻叹，落在那如木桩待在原地的少年耳中，恍如一根根利刺狠狠的扎在心脏一般，让得少年呼吸微微急促。\r\n　　少年缓缓抬起头来，露出一张有些清秀的稚嫩脸庞，漆黑的眸子木然的在周围那些嘲讽的同龄人身上扫过，少年嘴角的自嘲，似乎变得更加苦涩了。\r\n　　“这些人，都如此刻薄势力吗？或许是因为三年前他们曾经在自己面前露出过最谦卑的笑容，所以，如今想要讨还回去吧…”苦涩的一笑，萧炎落寞的转身，安静的回到了队伍的最后一排，孤单的身影，与周围的世界，有些格格不入。\r\n　　“下一个，萧媚！”\r\n　　听着测验人的喊声，一名少女快速的人群中跑出，少女刚刚出场，附近的议论声便是小了许多，一双双略微火热的目光，牢牢的锁定着少女的脸颊…\r\n　　少女年龄不过十四左右，虽然并算不上绝色，不过那张稚气未脱的小脸，却是蕴含着淡淡的妩媚，清纯与妩媚，矛盾的集合，让得她成功的成为了全场瞩目的焦点…\r\n　　少女快步上前，小手轻车熟路的触摸着漆黑的魔石碑，然后缓缓闭上眼睛…\r\n　　在少女闭眼片刻之后，漆黑的魔石碑之上再次亮起了光芒…\r\n　　“斗之气：七段！”\r\n　　“萧媚，斗之气：七段！级别:高级！”\r\n　　“耶！”听着测验员所喊出的成绩，少女脸颊扬起了得意的笑容…\r\n　　“啧啧，七段斗之气，真了不起，按这进度，恐怕顶多只需要三年时间，她就能成为一名真正的斗者了吧…”\r\n　　“不愧是家族中种子级别的人物啊…”\r\n　　听着人群中传来的一阵阵羡慕声，少女脸颊上的笑容更是多了几分，虚荣心，这是很多女孩都无法抗拒的诱惑…\r\n　　与平日里的几个姐妹互相笑谈着，萧媚的视线，忽然的透过周围的人群，停在了人群外的那一道孤单身影上…\r\n　　皱眉思虑了瞬间，萧媚还是打消了过去的念头，现在的两人，已经不在同一个阶层之上，以萧炎最近几年的表现，成年后，顶多只能作为家族中的下层人员，而天赋优秀的她，则将会成为家族重点培养的强者，前途可以说是不可限量。\r\n　　“唉…”莫名的轻叹了一口气，萧媚脑中忽然浮现出三年前那意气风发的少年，四岁练气，十岁拥有九段斗之气，十一岁突破十段斗之气，成功凝聚斗之气旋，一跃成为家族百年之内最年轻的斗者！\r\n　　当初的少年，自信而且潜力无可估量，不知让得多少少女对其春心荡漾，当然，这也包括以前的萧媚。\r\n　　然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少。\r\n　　斗之气消失的直接结果，便是导致其实力不断的后退。\r\n　　从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。\r\n　　站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机会。\r\n　　“下一个，萧薰儿！”\r\n　　喧闹的人群中，测试员的声音，再次响了起来。\r\n　　随着这有些清雅的名字响起，人群忽然的安静了下来，所有的视线，豁然转移。\r\n　　在众人视线汇聚之处，一位身着紫色衣裙的少女，正淡雅的站立，平静的稚嫩俏脸，并未因为众人的注目而改变分毫。\r\n　　少女清冷淡然的气质，犹如清莲初绽，小小年纪，却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城…\r\n　　这名紫裙少女，论起美貌与气质来，比先前的萧媚，无疑还要更胜上几分，也难怪在场的众人都是这般动作。\r\n　　莲步微移，名为萧薰儿的少女行到魔石碑之前，小手伸出，镶着黑金丝的紫袖滑落而下，露出一截雪白娇嫩的皓腕，然后轻触着石碑…\r\n　　微微沉静，石碑之上，刺眼的光芒再次绽放。\r\n　　“斗之气：九段！级别：高级！”\r\n　　望着石碑之上的字体，场中陷入了一阵寂静。\r\n　　“…竟然到九段了，真是恐怖！家族中年轻一辈的第一人，恐怕非薰儿小姐莫属了。”寂静过后，周围的少年，都是不由自主的咽了一口唾沫，眼神充满敬畏…\r\n　　斗之气，每位斗者的必经之路，初阶斗之气分一至十段，当体内斗之气到达十段之时，便能凝聚斗之气旋，成为一名受人尊重的斗者！\r\n　　人群中，萧媚皱着浅眉盯着石碑前的紫裙少女，脸颊上闪过一抹嫉妒…\r\n　　望着石碑上的信息，一旁的中年测验员漠然的脸庞上竟然也是罕见的露出了一丝笑意，对着少女略微恭声道：“薰儿小姐，半年之后，你应该便能凝聚斗气之旋，如果你成功的话，那么以十四岁年龄成为一名真正的斗者，你是萧家百年内的第二人！”\r\n　　是的，第二人，那位第一人，便是褪去了天才光环的萧炎。\r\n　　“谢谢。”少女微微点了点头，平淡的小脸并未因为他的夸奖而出现喜悦，安静的回转过身，然后在众人炽热的注目中，缓缓的行到了人群最后面的那颓废少年面前…\r\n　　“萧炎哥哥。”在经过少年身旁时，少女顿下了脚步，对着萧炎恭敬的弯了弯腰，美丽的俏脸上，居然露出了让周围少女为之嫉妒的清雅笑容。\r\n　　“我现在还有资格让你这么叫么?”望着面前这颗已经成长为家族中最璀璨的明珠，萧炎苦涩的道，她是在自己落魄后，极为少数还对自己依旧保持着尊敬的人。\r\n　　“萧炎哥哥，以前你曾经与薰儿说过，要能放下，才能拿起，提放自如，是自在人！”萧薰儿微笑着柔声道，略微稚嫩的嗓音，却是暖人心肺。\r\n　　“呵呵，自在人？我也只会说而已，你看我现在的模样，像自在人吗？而且…这世界，本来就不属于我。”萧炎自嘲的一笑，意兴阑珊的道。\r\n　　面对着萧炎的颓废，萧薰儿纤细的眉毛微微皱了皱，认真的道：“萧炎哥哥，虽然并不知道你究竟是怎么回事，不过，薰儿相信，你会重新站起来，取回属于你的荣耀与尊严…”话到此处，微顿了顿，少女白皙的俏脸，头一次露出淡淡的绯红：“当年的萧炎哥哥，的确很吸引人…”\r\n　　“呵呵…”面对着少女毫不掩饰的坦率话语，少年尴尬的笑了一声，可却未再说什么，人不风流枉少年，可现在的他，实在没这资格与心情，落寞的回转过身，对着广场之外缓缓行去…\r\n　　站在原地望着少年那恍如与世隔绝的孤独背影，萧薰儿踌躇了一会，然后在身后一干嫉妒的狼嚎声中，快步追了上去，与少年并肩而行…\r\n　　\f\t\n",
            "hasContent": 1
        }
    }

    // 标题
    const title = document.querySelector('.title')

    // 多列布局盒子
    const bookBox = document.querySelector('.book-box')

    // 书籍内容
    const text = document.querySelector('.text')

    // 底部书名
    const bookName = document.querySelector('.book-name')

    // 底部当前时间
    const time = document.querySelector('.time')

    // 底部页脚
    const pages = document.querySelector('.pages')
    const nowPages = document.querySelector('.now-page')

    // 点击左侧  -- 往左滑
    const leftBox = document.querySelector('.left-box')

    // 点击右侧  -- 往右滑
    const rightBox = document.querySelector('.right-box')


    // 获取当前时间
    const getTime = ()=> {
        const date = new Date()
        const hour = date.getHours()
        const minute = date.getMinutes()
        const second = date.getSeconds()
        return hour + ':' + minute + ':' + second
    }

    // 添加内容
    title.innerText = data.cname // 章节名
    text.innerText = data.content // 书内容
    bookName.innerText = data.name // 底部书名
    time.innerText = getTime() // 底部时间 立即加载一次

    // 底部时间
    setInterval(()=>{
        time.innerText = getTime()
    },1000)

    // 获取页数
    let page
    setTimeout(()=>{
        const sWidth = bookBox.scrollWidth // 当前盒子内容宽度包括未显示的
        const oWidth = bookBox.offsetWidth // 当前盒子可见宽度
        page = parseInt( sWidth / oWidth )

        pages.innerText =  page
        nowPages.innerText = 1
    }, 200)



    // 滑动屏幕
    let num = 0
    const moveScreen = (left)=> {
        // 750从右往左滑    -750从左往右滑
        left ? num += 750 : num += -750

        // 移动屏幕
        const translateX = `translateX( ${ num }rem )`

        // 当前页面
        let nowPage = translateX.replace('rem )','').slice(12) / 750

        // 第一页判断
        if ( nowPage > 0 ) {
            num += -750
            return alert('这是第一页')
        } else if(Math.abs(nowPage) + 1 > page){ // 最后一页
            num += 750
            return alert('这是最后一页')
        }


        // 移动屏幕
        text.style.transform =  translateX

        // 设置页脚
        nowPages.innerText = Math.abs(nowPage) + 1

    }

    // 左滑
    leftBox.onclick = () => {
        moveScreen(true)
    }

    // 右滑
    rightBox.onclick = () => {
        moveScreen(false)
    }



</script>
</body>
</html>